body {
    font-family: Arial, Verdana, Tahoma, sans-serif;
}

#main {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 2% 2% auto auto 5%; */
    /* row-gap: 5px; */
    justify-content: center;
    text-align: center;
    align-items: center;
    height: max-content;
}

.title {
    text-align: center;
    font-family: 'Norican', 'Brush Script', Georgia, 'Times New Roman', Times, serif;
    grid-column: 2;
    grid-row: 1;
    margin: 0em;
    display: flex;
    border-bottom: 10px double black;
    align-items: center;
}

.title>.logo,
.title>h1 {
    padding: 0em 1em;
}

.logo {
    max-width: 4.5em;
    max-height: 4.5em;
}

.logo-bag {
    margin-top: 2%;
}

.introduction > p {
    padding: 1rem 2rem;
    max-width: 60rem;
}

.button {
    margin: 2%;
    font-size: medium;
    /* width: 10%; */
    padding: 2%;
}

.score {
    text-align: center;
    position: relative;
    /* left: 10px; */
}

.score>short {
    display: block;
}

.pot>#p1_score_addition,
#p2_score_addition {
    position: absolute;
    z-index: 1;
    left: 45%;
    color: white;
    font-family: Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
    text-shadow: rgb(102, 255, 0) 2px 2px 2px;
}

.pot {
    min-width: 6em;
    min-height: 6em;
    /* border: 2px solid #efefef; */
    background-image: url(img/money_bag.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 30%;
    background-position-y: -20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* text-align: center; */
    font-weight: bolder;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.buttons {
    display: grid;
    grid-template-columns: 20% auto 20%;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

.buttons>* {
    width: max-content;
    margin: 1em;
    padding: 0.5em 1em;
    place-self: center;
}

.buttons #continue {
    grid-column: 1;
}

.buttons #pot {
    grid-column: 2;
    /* grid-row: 3; */
}

.buttons #end {
    grid-column: 3;
    /* grid-row: 3; */
}

.button_shadow{
    box-shadow: 2px 2px 5px rgb(68, 68, 68);
}

#round {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1em;
}

#round>short {
    display: block;
}

.player_turn {
    grid-column: 2;
    grid-row: 5;
    border: 2px solid #000000;
    box-shadow: 2px 2px 5px rgb(68, 68, 68);
    width: 8rem;
    place-self: center;
    padding: 0.3rem;
}

.player_turn>short {
    display: block;
    font-weight: 900;
}

.game_center {
    grid-column: 2;
    grid-row: 3;
    margin: 1em 0em;
}

#p2_score {
    grid-column: 2;
    grid-row: 2;
}

#p1_score {
    grid-column: 2;
    grid-row: 4;
}

#game {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.canvas {
    overflow-y: scroll;
    height: 200px;
}

@media (min-width: 1000px) {
    #game {
        display: grid;
        grid-template-columns: 14em auto;
        align-items: normal;
        padding: 1em;
        max-height: 40em;
    }

    #game>.canvas {
        grid-column: 1;
    }

    #game>.main {
        grid-column: 2;
    }

    .canvas>canvas {
        /* height: 70%; */
        border: 2px solid black;
        box-shadow: 2px 2px 5px rgb(68, 68, 68);
        padding-right: 0.8em;
    }

    .canvas {
        overflow-y: unset;
        height: 80%;
        display: flex;
    }

    .title {
        border: 2px solid black;
        box-shadow: 2px 2px 5px rgb(68, 68, 68);
        padding: 1em 3em;
    }

}


/* #form {
    display: flex;
    flex-direction: column;
    margin: 0% 3%;
    align-items: center;
} */

/* .form {
    display: grid;
    align-items: center;
    row-gap: 10px;
    column-gap: 80px;
}  */

/* td,
th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    width: 10%;
    text-align: center;
}

.settings,
.util {
    display: grid;
    grid-template-columns: auto 40%;
}

.settings {
    grid-column: 1;
    column-gap: 10px;
}

.settings label {
    width: max-content;
}

.util-label {
    grid-column: 2;
    width: auto;
    text-align: center;
    border: 1px solid #000000;
    padding: 2%;
    font-weight: bold;
}

.util {
    grid-column: 2;
    border-collapse: collapse;
    padding: 1%;
}

.util label {
    font-weight: bold;
    width: 100%;
}

.util input {
    text-align: center;
}

.util label,
.util input {
    border: 1px solid #000000;
    padding: 2%;
} */

/* #results { */
/* display: grid;
    column-gap: 10px;
    row-gap: 10px; */
/* border-collapse: collapse; */
/* width: 100%; */
/* margin: 5%; */
/* } */